# estrazioni-batch

./: .gitignore
estrazioni-batch/: .classpath  changefile.yml  pom.xml
estrazioni-batch/src.main.resources/: log4j2.xml
estrazioni-batch/src/main/it/isp/flussi/connection/: ConnessioneDB.java
estrazioni-batch/src/main/it/isp/utility/: Utility.java
estrazioni-batch/src/main/java/it/utility/: Utility.java
estrazioni-batch/src/main/test/it/isp/utility/: UtilityTest.java
estrazioni-batch/src/test/it/isp/flussi/: ELKPdcChiusiTest.java
estrazioni-batch/src/test/it/isp/utility/: UtilityTest.java
estrazioni-batch/src/test/java/it/utility/: UtilityTest.java
estrazioni-batch/test/it/isp/utility/: UtilityTest.java
